# Wub-wub-wub-wub-wub-wub-wub-wub-wub

./: .gitignore  D2App.sln  Directory.Packages.props  README.md  create.ps1  pyproject.toml
docs/: PreEmailVerification.md
src/Application.Client.ClientApp/: package.json
src/Application.Client.WebApi/: Application.Client.WebApi.csproj  Application.Client.WebApi.http
src/Application.Client.WebApi/Properties/: launchSettings.json
src/Application.IdentityProvider.ClientApp/: package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/Application.IdentityProvider.ClientApp/src/: App.css  App.tsx  main.tsx
src/Application.IdentityProvider.ClientApp/tests/: HelloWorld.spec.tsx
src/Application.IdentityProvider.WebApi/: Application.IdentityProvider.WebApi.csproj  Application.IdentityProvider.WebApi.http  GlobalUsings.cs  IdentityProviderExtensions.cs  Program.cs  Result.cs
src/Application.IdentityProvider.WebApi/Common/: ApplicationUser.cs  JWTSettings.cs  ServiceCollectionExtensions.cs
src/Application.IdentityProvider.WebApi/Common/EmailVerification/: EmailVerificationService.cs
src/Application.IdentityProvider.WebApi/Common/IdentityModels/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Application.IdentityProvider.WebApi/DbContexts/: PostgresDbContext.cs
src/Application.IdentityProvider.WebApi/DbGateway/: databases.sql
src/Application.IdentityProvider.WebApi/DbGateway/Idp/: UsersTable.sql
src/Application.IdentityProvider.WebApi/Features/: DemoEndpoint.cs  FeatureServicesExtensions.cs
src/Application.IdentityProvider.WebApi/Features/Register/: ApplicationUserEntityConfiguration.cs  RegisterUserDto.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs  RegisterUserRepository.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserValidator.cs
src/Application.IdentityProvider.WebApi/Services/: ApplicationIdentityService.cs  ApplicationSchemaService.CookieSchema.cs  ApplicationSchemaService.JsonWebTokenSchema.cs  TokenService.cs
src/Application.SecretsManager.ClientApp/: package.json
src/Application.SecretsManager.WebApi/: Application.SecretsManager.WebApi.csproj  Application.SecretsManager.WebApi.http
src/Application.SecretsManager.WebApi/Properties/: launchSettings.json
